# JiraUtility

./: README.md  build.gradle  settings.gradle  test-api.http
src/main/java/com/iris/software/jiracompliance/: JiraComplianceApplication.java
src/main/java/com/iris/software/jiracompliance/application/model/: ComplianceReport.java  CustomIssue.java  ValidationRule.java
src/main/java/com/iris/software/jiracompliance/application/ports/inbound/: JiraComplianceService.java  JiraReportService.java
src/main/java/com/iris/software/jiracompliance/application/ports/outbound/: EmailNotification.java  ReportGenerator.java  TemplateEngine.java
src/main/java/com/iris/software/jiracompliance/application/service/: JiraComplianceServiceImpl.java  JiraReportServiceImpl.java
src/main/java/com/iris/software/jiracompliance/application/utils/: ComplianceReportComparator.java
src/main/java/com/iris/software/jiracompliance/inbound/configuration/: AppConfigLoader.java  JiraConfig.java  SchedulerConfig.java  TeamConfig.java
src/main/java/com/iris/software/jiracompliance/inbound/scheduler/: ComplianceGeneratorJob.java  ReportGeneratorJob.java
src/main/java/com/iris/software/jiracompliance/inbound/web/advice/: GlobalExceptionHandler.java
src/main/java/com/iris/software/jiracompliance/inbound/web/client/: JiraClient.java  JiraSDKClient.java  JiraXMLClient.java
src/main/java/com/iris/software/jiracompliance/inbound/web/controller/: JobController.java
src/main/java/com/iris/software/jiracompliance/inbound/web/mapper/: JiraModelMapper.java
src/main/java/com/iris/software/jiracompliance/outbound/email/: EmailNotificationImpl.java  TemplateEngineImpl.java
src/main/java/com/iris/software/jiracompliance/outbound/report/: ExcelReportGenerator.java
src/main/resources/: Validation.xlsx  application.yml  export.xml  query.jql
src/main/resources/templates/: empty-message-email-template.ftl  hourly-report-email-template.ftl  message-email-template.ftl
src/test/java/com/iris/software/jiracompliance/: JiraComplianceApplicationTests.java
