plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.iris.software'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	apachePoi = '5.3.0'
	jiraClient = '6.0.1'
	atlassianFugue = '6.1.0'
	jersey = '2.27'
}


repositories {
	mavenCentral()
	maven {
		url = uri("https://packages.atlassian.com/mvn/maven-atlassian-external")
	}
	mavenLocal()
	flatDir {
		dirs "libs"
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation "org.springframework.boot:spring-boot-starter-quartz"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-freemarker"

	compileOnly "org.projectlombok:lombok"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.projectlombok:lombok"

	implementation "org.apache.poi:poi-ooxml:$apachePoi"
	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda"
	implementation("com.atlassian.jira:jira-rest-java-client-core:$jiraClient"){
		exclude group: "org.glassfish.jersey.core", module: "jersey-common"
		exclude group: "joda-time", module: "joda-time"
	}
	implementation "com.atlassian.jira:jira-rest-java-client-api:$jiraClient"
	implementation "io.atlassian.fugue:fugue:$atlassianFugue"
	implementation "org.glassfish.jersey.core:jersey-common:$jersey"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test') {
	useJUnitPlatform()
}
